# flightticketing

./: README.md  pom.xml
flightticketing-service-api/: pom.xml
flightticketing-service-api/src/main/java/org/flightticketing/: Main.java  flightsapi.java
flightticketing-service-api/src/main/resources/: flightapi.yaml  get-flights-by-id-sequence.puml
flightticketing-service-app/: pom.xml
flightticketing-service-app/src/main/java/org/flightticketing/: Main.java
src/main/java/org/flightticketing/: Main.java
